<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/World.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'> fun main(args: Array<String>) { </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Klasa parsowania komentarzy</tt>
      <tt class='mb-0'> Parametry to ścieżki do katalogów</tt>
      </blockquote>
    </p>
  </body>
</html>
<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/Parser.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'>     override var comment = ArrayList<Comment>() </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Parsuje komentarze</tt>
      <footer class='blockquote-footer mb-3'>Someone famous in <cite title = 'Source Title'>Source Title</cite></footer>
      </blockquote>
    </p>
  </body>
</html>
<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/Generator.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'> class Generator(override var comment: ArrayList<Comment>, var path:String) : CommentInterface1 { </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Material Design for Bootstrap 4</tt>
      <tt class='mb-0'> Version: MDB FREE: 4.8.2</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Copyright: Material Design for Bootstrap</tt>
      <tt class='mb-0'> https://mdbootstrap.com/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Read the license: https://mdbootstrap.com/general/license/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Documentation: https://mdbootstrap.com/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Getting started: https://mdbootstrap.com/docs/jquery/getting-started/download/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Tutorials: https://mdbootstrap.com/education/bootstrap/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Templates: https://mdbootstrap.com/templates/</tt>
      <tt class='mb-0'> </tt>
      <tt class='mb-0'> Support: https://mdbootstrap.com/forums/forum/support/</tt>
      <tt class='mb-0'> </tt>
      <footer class='blockquote-footer mb-3'>Someone famous in <cite title = 'Source Title'>Source Title</cite></footer>
      <tt class='mb-0'> </tt>
      <footer class='blockquote-footer mb-3'>Someone famous in <cite title = 'Source Title'>Source Title</cite></footer>
      <tt class='mb-0'> </tt>
      </blockquote>
    </p>
  </body>
</html>
